<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>novo portifolio 2023</title>
    <link rel="stylesheet" href="mainstyle.css">
    <style>

    </style>
</head>
<body>
    <section class="cabeca"  id="sec_home">
        <nav class="navHead">
            <div class="mobile-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="menuArea">
                <ul>
                    <li><a class="itemMenuMobile" href="#sec_home">Home</a></li>
                    <li><a class="itemMenuMobile" href="#sec_service">Services</a></li>
                    <li><a class="itemMenuMobile" href="#sec_portifolio">Portifolio</a></li>
                    <li><a class="itemMenuMobile" href="#sec_contact">Contact</a></li>
                </ul>
            </div>
            <div class="logo">FR <span>.</span></div>
            <div class="menuHorizontal">
                <ul class="secoes_header">
                    <li><a href="#sec_home">Home</a></li>
                    <li><a href="#sec_service">Services</a></li>
                    <li><a href="#sec_portifolio">Portifolio</a></li>
                    <li><a href="#sec_contact">Contact</a></li>
                </ul>
                <ul class="listButtons">
                    <li><a href="https://www.linkedin.com/in/fernando-rodrigues-da-silva-20223a53/" target="_blank"><img src="./img/icons/linkedin.svg" alt=""></a></li>
                    <li><a href=" https://wa.me/5561981301374" target="_blank" ><img src="./img/icons/whats.svg" alt="" ></a></li>
                    <li><a href="https://github.com/fernandoRodrigues29" target="_blank" ><img src="./img/icons/github.svg" alt=""></a></li>
                </ul>
            </div>
        </nav>
        <header class="headInformation">
            <div class="infoMe animeme">
                <h1>Fernando Rodrigues <span class="ponto">.</span></h1>
                <div class="sublinhado"></div>
                <div class="linksSociais">
                    <ul>
                        <li><a href="https://www.linkedin.com/in/fernando-rodrigues-da-silva-20223a53/" target="_blank">linkedin</a></li>
                        <li><a href="https://github.com/fernandoRodrigues29" target="_blank">GitHub</a></li>
                        <li><a href="https://wa.me/5561981301374" target="_blank">Whatsapp</a></li>
                    </ul>
                </div>
                <div class="botaoContato">
                    <a href="https://wa.me/5561981301374" target="_blank" class="btnContatoHeader">CONTACT ME</a>
                </div>
            </div>
            <div class="centralImage animeme">
                <div class="shadowCircle"></div>
                <div class="imgBox">
                    <img src="./img/profile-pic_cinza.png" alt="">
                </div>
            </div>
            <div class="introduction animeme">
                <h4>introduction</h4>
                <h2>Front-End Developer,Back-End Developer</h2>
                <p>Graduated in the area of ​​informatics, since 2018, I work in the market since 2015, I offer complete solutions for web, mobile and desktop systems</p>
                <a href="https://www.linkedin.com/in/fernando-rodrigues-da-silva-20223a53/" class="saibaMais">More</a>
            </div>
        </header>
    </section>
    <section class="services" id="sec_service">
        <div class="title">
            <h4 class="laranja">SERVICES</h4>
            <h2 class="tituloDestaque1">I am Expert in</h3>
            <p>Main areas in which I have experience</p>
        </div>
        <div class="cards animationConteiner">
            <div style="--i:1;" class="card">
                <div class="square">
                    <div class="imgBox">
                        <img src="./img/icons/github.svg" alt="">
                    </div>
                    <div class="title">
                        <h3>GITHUB</h3>
                    </div>
                    <div class="subTitle">
                        <div class="number laranja" data-val="35">+35</div>
                        <span>Projects</span>
                    </div>
                </div>
            </div>
            <div style="--i:2;" class="card">
                <div class="square">
                    <div class="imgBox">
                        <img src="./img/icons/mobile_dev.svg" alt="">
                    </div>
                    <div class="title">
                        <h3>MOBILE</h3>
                    </div>
                    <div class="subTitle">
                        <div class="number laranja" data-val="5">+5</div>
                        <span>Years of Experience</span>
                    </div>
                </div>
            </div>
            <div style="--i:3;" class="card">
                <div class="square">
                    <div class="imgBox">
                        <img src="./img/icons/app_dev.svg" alt="">
                    </div>
                    <div class="title">
                        <h3>WEB DEVELOPER</h3>
                    </div>
                    <div class="subTitle">
                        <div class="number laranja" data-val="18">+10</div>
                        <span>Years of Experience</span>
                    </div>
                </div>
            </div>
            <div style="--i:4;" class="card">
                <div class="square">
                    <div class="imgBox">
                        <img src="./img/icons/database-sql.svg" alt="">
                    </div>
                    <div class="title">
                        <h3>DATABASE</h3>
                    </div>
                    <div class="subTitle">
                        <div class="number laranja" data-val="10">+10</div>
                        <span>Years of Experience</span>
                    </div>
                </div>
            </div>            
        </div>
    </section>
    <section class="portifolio" id="sec_portifolio">
        <div class="title">
            <h4>SERVICES</h4>
            <h2 class="tituloDestaque1">My Masterpiece collection</h3>
            <p>Major projects that exemplify my skills</p>
        </div>
        <div class="gallery">
            <nav class="galerry-bar" style="visibility: hidden;">
                <ul>
                    <li><a href="#" class="active">Web</a></li>
                    <li><a href="#">Mobile</a></li>
                    <li><a href="#">API</a></li>
                </ul>
            </nav>
            <div class="galeryPhoto">
                <div class="galleryItem p1">
                    <div id="ov1" class="overlay">
                        <div class="infoBox">
                            <h3>WheterApp</h3>
                            <a href="https://fernandorodrigues29.github.io/wheterApp/" target="_blank" class="btn btn-portifolio">view</a>
                        </div>
                    </div>
                </div>
                <div class="galleryItem p2">
                    <div id="ov2" class="overlay">
                        <div class="infoBox">
                            <h3>MotoGarage</h3>
                            <a href="https://github.com/fernandoRodrigues29/motorgarage" target="_blank" class="btn btn-portifolio">view</a>
                        </div>
                    </div>
                </div>
                <div class="galleryItem p3">
                    <div id="ov3" class="overlay">
                        <div class="infoBox">
                            <h3>BarberShop</h3>
                            <a href="https://fernandorodrigues29.github.io/siteBarbearia/" target="_blank" class="btn btn-portifolio">view</a>
                        </div>
                    </div>
                </div>
                <div class="galleryItem p4">
                    <div id="ov4" class="overlay">
                        <div class="infoBox">
                            <h3>CRM Pathfinders</h3>
                            <a href="https://fernandorodrigues29.github.io/GSC/" target="_blank" class="btn btn-portifolio">view</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact" id="sec_contact">
        <div class="title">
            <h4 class="laranja">CONTACT US</h4>
            <h2  class="tituloDestaque1">Ways To Contact Me</h3>
            <p>You can find me through these links</p>
        </div>
        <div class="cards animationConteinerContact">
            <div style="--i2:1;" class="card">
                <div class="logoCard"></div>
                <div class="texto">
                    <a href="#">fernando1587@gmail.com</a>
                </div>
            </div>
            <div style="--i2:2;" class="card">
                <div class="logoCard"></div>
                <div class="texto">
                    <a href="#">+55 61 98130-1374</a>
                </div>
            </div>
            <div style="--i2:3;" class="card">
                <div class="logoCard"></div>
                <div class="texto">
                    <a href="https://www.linkedin.com/in/fernando-rodrigues-da-silva-20223a53/" target="_blank">linkedin</a>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footerBox">
            
            fernando1587@gmail.com
        </div>
    </footer>
    <script src="mainscript.js"></script>
</body>
</html>